VITE_TITLE=BnbOath
VITE_FAVICON_ICON = ./favicon.png
VITE_LOGO = ./logobnb.png
VITE_GLOBAL_BG_COLOR=" #111827"  
VITE_FONT_FAMILY="Inter, sans-serif"



 # Navbar Component Variables
VITE_APP_NAVBAR_BG_COLOR="#292d36"
VITE_APP_NAVBAR_TEXT_COLOR="#ffffff"
VITE_APP_BUTTON_BG_COLOR="#007bff"
VITE_APP_BUTTON_TEXT_COLOR="#ffffff"
VITE_APP_BUTTON_BORDER_COLOR="#007bff"
VITE_APP_DEPOSIT_LINK="#deposit"



# HeroSection

VITE_APP_HERO_BG_COLOR="#292d36"
VITE_APP_HERO_TEXT_COLOR="#ffffff"
VITE_APP_BUTTON_COLOR="#007bff"
VITE_APP_BUTTON_OUTLINE_COLOR="#007bff"
VITE_APP_PRESENTATION_LINK="BnbOath PPT.pdf"
VITE_APP_SMART_CONTRACT="#smart-contract"
VITE_APP_RIGHT_SECTION_BG_COLOR="#212529"
VITE_APP_CONTRACT_BALANCE="0.000 BNB"
VITE_APP_TOTAL_WITHDRAWN="0.000"
VITE_APP_BASIC_INTEREST_RATE="4% every 24 hrs"
VITE_APP_HOLD_BONUS="+0.1% for every 24 hrs without withdrawal"
VITE_APP_CONTRACT_AMOUNT_BONUS="+0.1% for every 500 BNB on platform address balance"
VITE_APP_PROFIT_SECTION_BG_COLOR="#292d36"
VITE_APP_TITLE_COLOR="#ffd700"
VITE_APP_BALANCE_COLOR="#28a745"
VITE_APP_WITHDRAWN_BG_COLOR="#343a40"
VITE_APP_WITHDRAWN_TEXT_COLOR="#dc3545"
VITE_APP_PROFIT_TEXT_COLOR="#ffffff"
VITE_APP_HERO_HEADING="Fuel your crypto ambitions with BNB."  # New heading environment variable






# ContractData
VITE_APP_CONTRACT_BALANCE_COLOR=" #2d4c70"
VITE_APP_CARD_BG_COLOR=" #121212"
VITE_APP_CARD_TEXT_COLOR=" #ffffff"
VITE_APP_GRADIENT_START_COLOR=" #6a11cb"
VITE_APP_GRADIENT_END_COLOR=" #2575fc"
VITE_APP_DEPOSIT_AMOUNT="0.600 BNB"
VITE_APP_TOTAL_USERS="9"
VITE_APP_WITHDRAWN_AMOUNT="0.408 BNB"
VITE_APP_REF_REWARDS_AMOUNT="0.052 BNB"

# Deposit
VITE_DEPOSIT_BG_COLOR=" #111827"
VITE_DEPOSIT_TEXT_COLOR="rgb(255, 255, 255)"
VITE_CARD_BG_COLOR=" #192337"
VITE_BUTTON_COLOR=" #007bff"
VITE_BUTTON_HOVER_COLOR=" #0056b3"
VITE_GRADIENT_TEXT_START_COLOR="rgb(255, 255, 255)"
VITE_GRADIENT_TEXT_END_COLOR="rgb(255, 255, 255)"
VITE_INPUT_BG_COLOR="rgb(255, 255, 255)"
VITE_HEADING_TEXT_COLOR="rgb(255, 255, 255)"  # Color for headings like "Per Day", "Percent Rate", "Total Income"
VITE_INCOME_VALUE_TEXT_COLOR="rgb(200, 200, 200)"  # Color for the income values like "0.000 BNB" and "4% per day"
VITE_PLACEHOLDER_TEXT_COLOR="rgb(128, 128, 128)"  # Color for placeholder text like "Enter BNB"
VITE_INPUT_VALUE_TEXT_COLOR="rgb(0, 0, 0)"  # Color for the number user enters in the input field
VITE_SMALL_TEXT_COLOR=" #FF0000"
VITE_LABEL_COLOR=" #ffffff"
VITE_MIN_DEPOSIT=0.5
VITE_MAX_DEPOSIT=1000
VITE_DEPOSIT_INCOME=0.0
VITE_PERCENT_RATE=4
VITE_TOTAL_INCOME=0.0
VITE_BUTTON_TEXT_COLOR=" #ffffff"
VITE_GRADIENT_TRANSPARENT_COLOR="transparent"
VITE_WITHDRAWAL_TEXT="* Withdrawal at any time you want!"  # Text for withdrawal info
VITE_WITHDRAWAL_TEXT_COLOR="rgb(255, 255, 255)"  # Color for "Withdrawal at any time you want!" text
VITE_WITHDRAWAL_TEXT_MARGIN="30px"  # Margin for adjusting the position of the text





# Your Income
VITE_APP_REFERRAL_LINK_BG_COLOR=" #192337"
VITE_APP_CARD_BG_COLOR=" #1f2833"
VITE_APP_REFERRAL_LINK_TEXT_COLOR=" #ffffff"
VITE_APP_TOTAL_DEPOSIT_COLOR="rgb(255, 255, 255)"
VITE_APP_TOTAL_WITHDRAWN_COLOR="rgb(255, 255, 255)"
VITE_APP_RETURNS_COLOR="rgb(255, 255, 255)"
VITE_APP_INTEREST_RATE_COLOR="rgb(255, 255, 255)"
VITE_APP_REFERRAL_AMOUNT_COLOR="rgb(255, 255, 255)"
VITE_APP_USER_DIVIDENDS_COLOR="rgb(255, 255, 255)"
VITE_APP_WITHDRAWABLE_BALANCE_COLOR="rgb(255, 255, 255)"
VITE_APP_BUTTON_COLOR=" #007bff"
VITE_APP_BUTTON_TEXT_COLOR=" #ffffff"
VITE_APP_CARD_BOX_SHADOW="rgba(0, 0, 0, 0.3) 0px 4px 15px"
VITE_APP_CARD_BORDER_COLOR=" #2D4C70"
VITE_APP_REFERRAL_AMOUNT="1.5"
VITE_APP_USER_DIVIDENDS="0.8"
VITE_APP_WITHDRAWABLE_BALANCE="2.0"
VITE_APP_USER_DEPOSIT="5.0"
VITE_APP_USER_RETURNS="1.2"
VITE_APP_TOTAL_WITHDRAWNN="1.000"
VITE_APP_PERCENT_RATE="12%"



# Referral
VITE_APP_REFERRAL_BG_COLOR=" #111827"
VITE_APP_REFERRAL_TEXT_COLOR=" #ffffff"
VITE_APP_CARD_BG_COLOR=" #192337"
VITE_APP_CARD_TEXT_COLOR=" #ffffff"
VITE_APP_BUTTON_COLOR=" #007bff"
VITE_APP_BUTTON_HOVER_COLOR=" #0056b3"
VITE_APP_BUTTON_HOVER_TEXT_COLOR=" #ffffff"
VITE_APP_REFERRAL_TOTAL_REWARD=0.000 BNB
VITE_APP_REFERRAL_TOTAL_COUNT=0
VITE_APP_TOAST_BG_COLOR=" #959c9c"
VITE_APP_TOAST_TEXT_COLOR=" #ffffff"
VITE_APP_TOAST_SHADOW_COLOR=rgba(0, 0, 0, 0.2)
VITE_APP_MESSAGE_BG_COLOR=rgba(255, 255, 255, 0.1)
VITE_APP_MESSAGE_BORDER_COLOR=rgba(255, 255, 255, 0.2)

# Levels
VITE_APP_LEVELS_SECTION_BG_COLOR="#111827"
VITE_APP_LEVELS_TITLE_COLOR="#ffffff"
VITE_APP_LEVEL_CARD_BG_COLOR="#c2fcec"
VITE_APP_LEVEL_CARD_TEXT_COLOR="#000000"
VITE_APP_LEVEL_PERCENTAGE_COLOR="#000000"

VITE_APP_LEVEL_1_VALUE=0
VITE_APP_LEVEL_2_VALUE=1
VITE_APP_LEVEL_3_VALUE=2
VITE_APP_LEVEL_4_VALUE=3
VITE_APP_LEVEL_5_VALUE=4
VITE_APP_LEVEL_6_VALUE=5
VITE_APP_LEVEL_7_VALUE=6

# Footer
VITE_COPYRIGHT_COMPANY_NAME=" Copyright BnbOath "
VITE_COPYRIGHT_BG_COLOR=" #111827"   
VITE_COPYRIGHT_TEXT_COLOR=" #ffffff"


# ScrollToTop
VITE_APP_ARROW_BUTTON_BG_COLOR=" #192337"
VITE_APP_ARROW_BUTTON_COLOR=" #ffffff"

